<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Campus Events</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar{
  display: flex;
  background-color:rgb(197, 60, 172);
  position: fixed;
  top:0;
  width: 100%;
  font-size: 20px;
}

.nav-right{
  text-align: right;
  float:right;
}

.nav-right li {
    display: inline;
    float: left;
    padding-left: 15px;
  }

  .nav-right li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color:white;
  }

  .nav-right  li ul {
    list-style-type: none;
    margin: 0;
    padding: 0%;
    overflow: hidden;
    background-color: #333;
  }

  .nav-right li a:hover {
    color: #03e70f;
  }

  .nav-right .active {
    background-color: #04AA6D;
  }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  width: 300px;
  height: 400px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #9f64b1;
  color: white;
}

.container {
  padding: 0 16px;
  text-align: center;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Register.html">Create Account</a></li>
        </div>
    </nav>

<div class="about-section">
  <h1>About Us </h1>
  <h2>Book My System provides easy interface to its customer for book any online Theatre and Events.</h2>
  <p>Thank you for your patience and hope you have a great time here.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
        <center><img src="p2.jfif" alt="Jane" style="width:100% height=300px ;"></center>
      <div class="container">
        <h2>Abhay Singh</h2>
        <p class="title">Developer</p>
        <p>“Be yourself; everyone else is already taken.”</p>
        <p>abhay@dev.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <center><img src="p2.jfif" alt="Jane" style="width:100% height=300px"></center>
      <div class="container">
        <h2>Togi Sahil</h2>
        <p class="title">Developer</p>
        <p>“Two things are infinite: the universe and human stupidity;”</p>
        <p>TogiSahil@dev.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <center><img src="p2.jfif" alt="Jane" style="width:100% height=300px"></center>
      <div class="container">
        <h2>Yogansh Mahajan</h2>
        <p class="title">Developer</p>
        <p>“A room without books is like a body without a soul.”</p>
        <p>yogansh@dev.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
